description "Pull repo on access to a webhook"

start on started network
stop on stopping network
stop on starting shutdown

# Configurue those variables as you wish
env REPO_PATH=""
env ADDRESS="127.0.0.1:8080"
env WEBHOOK_PATH="/"

exec gopullrepo --repo $REPO_PATH --address $ADDRESS --path $WEBHOOK_PATH
respawn
